

# with Gmail
# VITE_EMAILJS_SERVICE_ID=service_md21wfn
# VITE_EMAILJS_TEMPLATE_ID=template_1r3ggto
# VITE_EMAILJS_PUBLIC_KEY=kcO9toLerB7i3vJwc







VITE_EMAILJS_SERVICE_ID=service_md21wfn
VITE_EMAILJS_TEMPLATE_ID=template_1r3ggto
VITE_EMAILJS_PUBLIC_KEY=kcO9toLerB7i3vJwc
VITE_COMPANY_EMAIL=info@freshendeluxe.com

# Other environment variables
NODE_ENV=development
PORT=3000